<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71d0aebfe1a349c984aa8ebd31f18081" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="TripsDBModel.Inbox" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TripsDBModel.Person" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TripsDBModel.Post" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TripsDBModel.PostsStatu" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TripsDBModel.Role" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="TripsDBModel.FK_Inbox_Persons2" ManuallyRouted="false" />
        <AssociationConnector Association="TripsDBModel.FK_Inbox_Persons3" ManuallyRouted="false" />
        <AssociationConnector Association="TripsDBModel.FK_Persons_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TripsDBModel.FK_Posts_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="TripsDBModel.FK_PostsStatus_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="TripsDBModel.FK_PostsStatus_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="TripsDBModel.SavedPosts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>